# plex-auto-trash

./: CHANGELOG.md  Dockerfile  README.md  RELEASING.md  build.gradle  settings.gradle
.github/workflows/: build.yaml  build_and_publish.yaml
root/app/: sync.sh
root/etc/cont-init.d/: 10-cron.sh
src/main/kotlin/com/jakewharton/plex/: main.kt  okhttp.kt  plex.kt
